toIcon/view/MainWindow.xaml

<Window x:Class="toIcon.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toIcon.view"
		xmlns:supUI="clr-namespace:csharpHelp.ui"
        mc:Ignorable="d"
        Title="toIcon" Height="230" Width="500" AllowDrop="True" DragOver="Window_DragOver" DragEnter="Window_DragEnter" Drop="Window_Drop" ResizeMode="CanMinimize" Closed="Window_Closed">
	<Grid Background="Transparent" Name="grdMain">

		<Grid Margin="8,4" Visibility="Visible" Name="grdBox">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="35"/>
			</Grid.RowDefinitions>

			<Border BorderBrush="#000" BorderThickness="0,0,0,1"/>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="32位" Name="lblLeftTitle32"/>

				<CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_0" Content="256*256"/>
				<CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_1" Content="128*128"/>
				<CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_2" Content="96*96"/>
				<CheckBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_3" Content="72*72"/>
				<CheckBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_4" Content="64*64"/>

				<CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_5" Content="48*48"/>
				<CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_6" Content="32*32"/>
				<CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_7" Content="24*24"/>
				<CheckBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_8" Content="16*16"/>
				<!--<CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_0_9" Content="嵌入png"/>-->
			</Grid>

			<Border Grid.Row="1" BorderBrush="#000" BorderThickness="0,0,0,1"/>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="8位" Name="lblLeftTitle8"/>

				<CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_0" Content="256*256"/>
				<CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_1" Content="128*128"/>
				<CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_2" Content="96*96"/>
				<CheckBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_3" Content="72*72"/>
				<CheckBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_4" Content="64*64"/>

				<CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_5" Content="48*48"/>
				<CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_6" Content="32*32"/>
				<CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_7" Content="24*24"/>
				<CheckBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_8" Content="16*16"/>
				<!--<CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_1_9" Content="嵌入png"/>-->
			</Grid>

			<Border Grid.Row="2" BorderBrush="#000" BorderThickness="0,0,0,1"/>
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="4位" Name="lblLeftTitle4"/>

				<CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_0" Content="256*256"/>
				<CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_1" Content="128*128"/>
				<CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_2" Content="96*96"/>
				<CheckBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_3" Content="72*72"/>
				<CheckBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_4" Content="64*64"/>

				<CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_5" Content="48*48"/>
				<CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_6" Content="32*32"/>
				<CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_7" Content="24*24"/>
				<CheckBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_8" Content="16*16"/>
				<!--<CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chk_2_9" Content="嵌入png"/>-->
			</Grid>

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<!--<CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chkAutoRename" Content="自动重命名"/>-->
				<Label Grid.Column="0" Margin="0,0,0,0" Padding="0" Content="输出格式" Name="lblOutType"/>
				<ComboBox Grid.Column="1" Margin="5,0,0,0" Width="60" Height="24" Name="cbxOutType"/>

				<Label Grid.Column="2" Margin="5,0,0,0" Padding="0" Content="文件存在时" Name="lblWhenFileExist"/>
				<ComboBox Grid.Column="3" Margin="5,0,0,0" Width="80" Height="24" Name="cbxOperate"/>

				<supUI:CheckBoxBan Grid.Column="4" Margin="5,0,0,0" Padding="0" Height="24" Content="合并输出" ToolTip="输出格式为ico时有效" Background="Transparent" VerticalContentAlignment="Center" x:Name="chkMergeOutput"/>

				<supUI:MiniButton Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="25" Radius="5" Content="确定" x:Name="btnOk" Click="BtnOk_Click"/>
			</Grid>
		</Grid>

		<Grid Margin="8,0,8,4" Visibility="Collapsed" Name="grdMini">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--<Label Grid.Row="0" Content="设置" Padding="0"/>-->
			<supUI:MiniButton Background="Transparent" Content="设置" x:Name="btnSetting" Click="BtnSetting_Click"/>
			<Border BorderBrush="#000" BorderThickness="0,0,0,1"/>

			<Label Grid.Row="1" Content="拖拽图片到这里" Padding="0" Margin="0,0,0,15" Name="lblDragImage"/>
			<Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<!--<Label Grid.Column="0" Margin="0,0,5,0" Content="文件存在时" Padding="0" FontSize="11" Name="lblWhenFileExist2"/>-->

				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Label Content="" Padding="0" FontSize="11" Name="lblShowOutType"/>
					<Label Content=" | " Padding="0" FontSize="11"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Label Content="" Padding="0" FontSize="11" Name="lblShowOperate"/>
					<Label Content=" | " Padding="0" FontSize="11"/>
				</StackPanel>
				<StackPanel Grid.Column="2" Orientation="Horizontal" Name="stkMergeOutput">
					<Label Content="合并" Padding="0" FontSize="11" Name="lblMerge"/>
					<Label Content=" | " Padding="0" FontSize="11"/>
				</StackPanel>
				<StackPanel Grid.Column="3" Orientation="Horizontal">
					<Label Content="" Padding="0" FontSize="11" Name="lblVersion"/>
				</StackPanel>
			</Grid>
		</Grid>

	</Grid>
</Window>
