toIcon/view/Popwin.xaml

<Window x:Class="toIcon.view.Popwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toIcon.view"
		xmlns:supUI="clr-namespace:csharpHelp.ui"
        mc:Ignorable="d"
        Title="文件已存在" Height="150" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Padding="0" Content="文件 &lt;"/>
			<Label Grid.Column="1" Padding="0" Content="aaa.icon" Foreground="#52ccd3" Name="lblFileName"/>
			<Label Grid.Column="2" Padding="0" Content="&gt; 已存在，确定替换？"/>
		</Grid>
		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<supUI:MiniButton Grid.Column="0" Width="65" Height="28" Radius="5" Content="替换" x:Name="btnReplace" Click="BtnReplace_Click"/>
			<supUI:MiniButton Grid.Column="2" Width="65" Height="28" Radius="5" Content="替换所有" x:Name="btnReplaceAll" Click="BtnReplaceAll_Click"/>
			<supUI:MiniButton Grid.Column="4" Width="65" Height="28" Radius="5" Content="跳过" x:Name="btnJump" Click="BtnJump_Click"/>
			<supUI:MiniButton Grid.Column="6" Width="65" Height="28" Radius="5" Content="取消" x:Name="btnCancel" Click="BtnCancel_Click"/>
		</Grid>
	</Grid>
</Window>
