toIcon/view/style/ComStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:supUI="clr-namespace:csharpHelp.ui">

	<!--Label-->
	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--TextBoxTip-->
	<Style BasedOn="{StaticResource BaseTextBoxTip}" TargetType="{x:Type supUI:TextBoxTip}"  >
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#a1a1a1"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--TextBoxLabel-->
	<Style BasedOn="{StaticResource BaseTextBoxLabel}" TargetType="{x:Type supUI:TextBoxLabel}">
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#0bd5e1"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--CheckBoxBan-->
	<Style BasedOn="{StaticResource BaseCheckBoxBan}" TargetType="{x:Type supUI:CheckBoxBan}"  >
		<Setter Property="Background" Value="#6ceff7"/>
		<Setter Property="Padding" Value="5,0,0,0"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--ComboBoxLabel-->
	<Style BasedOn="{StaticResource BaseComboBoxLabel}" TargetType="{x:Type supUI:ComboBoxLabel}"  >
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#0bd5e1"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--MiniButton-->
	<Style BasedOn="{StaticResource BaseMiniButton}" TargetType="{x:Type supUI:MiniButton}"  >
		<Setter Property="Background" Value="#6ceff7"/>
		<Setter Property="OverColor" Value="#56c5cc"/>
		<Setter Property="SelectColor" Value="#56c5cc"/>
		<Setter Property="Foreground" Value="#000"/>
		<Setter Property="Radius" Value="2"/>
	</Style>

</ResourceDictionary>