toIcon/sdk/csharpHelp/CheckBoxBan/CheckBoxBan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:csharpHelp.ui">

	<Style x:Key="BaseCheckBoxBan" TargetType="{x:Type local:CheckBoxBan}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CheckBoxBan}">
					<Grid
						Width="{Binding Width,RelativeSource={RelativeSource TemplatedParent}}"
						Height="{Binding Height,RelativeSource={RelativeSource TemplatedParent}}"
						>
						<Rectangle Fill="{TemplateBinding Background}"/>
						<CheckBox
							Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							IsEnabled="{Binding AllowChange,RelativeSource={RelativeSource TemplatedParent}}"
							IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							VerticalAlignment="{Binding VerticalContentAlignment,RelativeSource={RelativeSource TemplatedParent}}"
							Margin="{Binding Padding,RelativeSource={RelativeSource TemplatedParent}}"
						/>
						<Label
							ToolTip="{Binding ToolTip,RelativeSource={RelativeSource TemplatedParent}}"
							Width="{Binding Width,RelativeSource={RelativeSource TemplatedParent}}"
							Height="{Binding Height,RelativeSource={RelativeSource TemplatedParent}}"
						/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource BaseCheckBoxBan}" TargetType="{x:Type local:CheckBoxBan}"  >
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="5,0,0,0"/>
	</Style>

</ResourceDictionary>